.footer {
  background-color: var(--gray);
}

.logo__footer {
  margin-bottom: 9px;
}

.inner {
  display: grid;
  grid-template-rows: 45px auto;
  grid-template-columns: repeat(5, auto);
  align-items: baseline;
  justify-content: space-between;
  padding: 50px 0 20px 0;

  @media(max-width: 1023px) {
    grid-template-rows: repeat(8, auto);
    grid-template-columns: 52% 48%;
    justify-content: stretch;
  }
}

.address {
  width: 252px;
  grid-row: 2/3;
  color: var(--gray-2);
  font-size: 12px;
  line-height: 140%;
  font-style: inherit;

  @media(max-width: 1023px) {
    grid-row: 8/9;
  }

  @media(max-width: 1023px) {
    display: none;
  }
}

.company {
  width: 254px;
}

.telMobile {
  position: relative;
  width: 196px;
  padding-left: 30px;

  &::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 10px;
    height: 16px;
    background-image: url("./mobile-phone.svg");
  }

  @media(max-width: 1023px) {
    grid-row: 1/3;
    grid-column: 2/3;
  }
}

.telHome {
  position: relative;
  width: 155px;
  padding-left: 33px;

  &::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 16px;
    height: 16px;
    background-image: url("./home-phone.svg");
  }

  @media(max-width: 1023px) {
    grid-row: 4/6;
    grid-column: 2/3;
  }
}

.phone {
  display: block;
  margin-bottom: 3px;
  font-weight: 500;
}

.description {
  display: block;
  width: 170px;
  font-weight: normal;
  font-size: 12px;
  line-height: 140%;
  color: #707C87;
}

.socials {
  display: flex;

  @media (max-width: 1023px) {
    grid-row: 7/8;
    grid-column: 2/3;
  }
}

.icon {
  margin-right: 15px;

  &:last-child {
    margin-right: 0;
  }

  @media (max-width: 1023px) {
    margin-right: 21px;
  }
}
